{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A Simple Notes App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spong-e/todolist.git"
  },
  "keywords": [
    "Express",
    "ResetAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "spong-e",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spong-e/todolist/issues"
  },
  "homepage": "https://github.com/spong-e/todolist#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  }
}
